{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve -s dist",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.24.7",
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.14.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "8.x",
    "eslint-config-next": "^14.2.4",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.6.0",
    "typescript": "*",
    "typescript-eslint": "^7.13.1"
  }
}
